.harvest{
  --row-height:40px;
  --cell-font-size:12px;
  --cell-title-font-size:12px;
  --cell-line-height:40px;
  --cell-inner-height:39px;
  --cell-padding-vertical:0;
  --cell-padding-horizontal:5px;
  --cell-border-color: #DDD;
  --cell-background-color:white;
  --cell-title-background-color:#f7f9fc;
  --cell-read-only-background-color:#f7f9fc;
  --cell-hover:white;
  --cell-box-shadow:inset 0 -100px 0 rgba(33, 133, 208, 15%);;
  --cell-fixed-box-shadow-left:inset 10px 0 8px -8px rgba(5, 5, 5,6%);
  --cell-fixed-box-shadow-right:inset -10px 0 8px -8px rgba(5, 5, 5,6%);
  --resizer: #2185d0;
  --color:black;
  --title-color:#999;
  --read-color:#999;
}

.ali-devops{
  --row-height:40px;
  --cell-font-size:14px;
  --cell-line-height:20px;
  --cell-padding-vertical:12px;
  --cell-padding-horizontal:12px;
  --cell-border-color: #e5e5e5;
  --cell-background-color:white;
  --cell-title-background-color:white;
  --cell-read-only-background-color:white;
  --cell-fixed-box-shadow:inset -10px 0 8px -8px rgba(5, 5, 5,6%);
  --cell-hover:#f7f7f7;
  --cell-fixed-box-shadow-left:inset 10px 0 8px -8px rgba(5, 5, 5,6%);
  --cell-fixed-box-shadow-right:inset -10px 0 8px -8px rgba(5, 5, 5,6%);
  --resizer: #1b9aee;
  --color:#262626;
  --title-color:#8c8c8c;
  --read-color:#8c8c8c;
}