.number-editor{
  border: none !important;
  background: transparent !important;
  width:100%;
  height: 38px;
  height: 100%;
  font-size: 12px;
  box-shadow: none !important;
  text-align: inherit !important;
  
  .ant-input-number-wrapper{
    text-align: inherit !important;

  }

  .ant-input-number-input{
    text-align: inherit !important;
  }

  .ant-input-number-input-wrap >input{
    padding:0;
    height: 38px;
  }
  
  .ant-input-number-group-addon{
    background: transparent;
    border: none;
    padding:0
  }
}