.cascader-editor{
  width: 100%;
  padding: 0;
  height: 20px !important;


  .ant-select-selector{
    .ant-select-selection-search{
      height: 16px !important;
    }

    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
    color: #292c33;
    height: 20px !important;
    padding:0 !important; 

    input{
      height: 18px !important;
    }
  }

  .ant-cascader-menu {
    font-size: 12px;
  }

}
