.date-editor{
  width:100%;
  border:none !important;
  box-shadow: none !important;
  background: transparent !important;
  padding:4px 0;
  height: 38px;
  display: block;

  input{
    font-size: var(--cell-font-size);
  }
  
  .ant-picker-input{
    height: 30px;

  }
}