
span.data-grid-container, span.data-grid-container:focus {
  outline: none;
}

.data-grid-container .data-grid {
  border-collapse: collapse;
  table-layout: fixed;
} 

// .data-grid-container .data-grid .cell.updated {
//     background-color: rgba(0, 145, 253, 0.16);
//     transition : background-color 0ms ease ;
// }

.data-grid-container .data-grid .cell {
  height: 17px;
  padding: 0;
  border: 1px solid #DDD;
  background-color: white;
  cursor: cell;
  text-align: right;
  transition : background-color 500ms ease;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // vertical-align: middle;
  vertical-align: bottom;
}

.data-grid-container .data-grid .cell.selected {
  border: 1px double rgb(33, 133, 208) !important;
  box-shadow: inset 0 -100px 0 rgba(33, 133, 208, 0.15);
  transition: none;
}

.data-grid-container .data-grid .cell.read-only {
  background: whitesmoke;
  color: #999;
  text-align: center;
}

.data-grid-container .data-grid .cell.read-only>.segment {
  position: absolute;
  top:50%;
  left: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transform: translateY(-50%);
}

.data-grid-container .data-grid .cell > .text {
  overflow: hidden;
  padding: 2px 5px;
  text-overflow: ellipsis;
}


.data-grid-container .data-grid .cell > input {
  display: block;
  width: calc(100% - 6px);
  height: 11px;
  border: 2px solid rgb(33, 133, 208);
  background: none;
  outline: none !important;
  text-align:right;
}

.data-grid-container .data-grid .cell,
.data-grid-container .data-grid.wrap .cell,
.data-grid-container .data-grid .cell.wrap,
.data-grid-container .data-grid.wrap .cell.wrap,
.data-grid-container .data-grid.nowrap .cell.wrap,
.data-grid-container .data-grid.clip .cell.wrap {
  white-space: normal;
}

.data-grid-container .data-grid.nowrap .cell,
.data-grid-container .data-grid .cell.nowrap,
.data-grid-container .data-grid.nowrap .cell.nowrap,
.data-grid-container .data-grid.wrap .cell.nowrap,
.data-grid-container .data-grid.clip .cell.nowrap {
  overflow-x: visible;
  white-space: nowrap;
}

.data-grid-container .data-grid.clip .cell,
.data-grid-container .data-grid .cell.clip,
.data-grid-container .data-grid.clip .cell.clip,
.data-grid-container .data-grid.wrap .cell.clip,
.data-grid-container .data-grid.nowrap .cell.clip {
  overflow-x: hidden;
  white-space: nowrap;
}

.data-grid-container .data-grid .cell .value-viewer, .data-grid-container .data-grid .cell .data-editor {
  display: block;
}
