.select-editor {
  // select style
  width: 100%;
  line-height: 20px;
  height:38px;
  display: block;

    .ant-select-selector {
      width: 100%;
      height: inherit !important;
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
      color: #292c33;
      padding:0 !important; 
    }

    .ant-select-selection-search{
      height: 38px;
    }

    .ant-select-selection-item {
      color: #292c33;
      line-height: 38px !important;
      font-size: 12px;
    }

    .ant-select-arrow {
      right: 0;
    }

    .ant-select-clear {
      right: 0;
      box-shadow: inset 0 -100px 0 rgba(33,133,208,15%);
    }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: inset 0 -100px 0 rgba(33,133,208,15%);
  }

  .ant-select-item {
    font-size: 12px !important;
  }
}
